<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="Academy"><h2>Welcome To Dhirendra Acadermy</h2></header>
    <div class="header">
      <a href="#" class="logo">Cyber_DP</a>

      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blogs</a>
        <a href="#">Contact</a>
      </nav>
    </div>
    <section class="Wallpaper">
        <div class="Text"> <h1>Dhirendra Prajapati</h1> <br> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Maxime odio vero commodi. Explicabo, beatae ducimus.</p></div>
        <div class="Photo"> <img src="Comingsoon.png" alt=""></div>
    </section>
    <hr class="line">
  </body>
</html>
