* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(28, 42, 82);
}
.header {
  background-color: rgb(2, 2, 37);
  padding: 20px 20px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.navigation a {
  color: white;
  text-decoration: none;
  padding: 20px;
}
.navigation a:hover {
  color: rgb(5, 225, 225);
}

.Academy {
  background-color: rgb(67, 211, 19);
  font-weight: 2000;
  color: rgb(1, 1, 47);
  text-align: center;
}
.Wallpaper {
  display: flex;
}
.Text {
  width: 50%;
  height: 50px;
  text-align: center;
  padding-top: 55px;
  color: white;
  font-weight: bolder;
  transition-duration: 5s;
}
.Photo {
    width: 50%;
}
.Photo img {
  display: block;
  padding-top: 55px;
 height: 250px;
 padding-left: 55px;
 padding-bottom: 30px;
 transition-duration: 5s;
 
}
.line{
    height: 10px;
    background-color: rgb(22, 192, 101);
    transition-duration: 2s;
}
